源码/Chapter_12/Projects1202/Projects1102/MainWindow.xaml

<Window x:Class="Projects1102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计算器V2.0" Height="300" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
        <Grid Width="250" Height="280" Background="Black">
        <TextBox Width="230" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" Name="txtShow" Background="Black" BorderThickness="1,1,1,1" BorderBrush="White">
            <TextBox.Foreground>
                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Button Name="btnClearAll" Width="50" Height="30" Margin="10,70,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="清空" Click="btnClearAll_Click_1" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Name="btnClearLeft" Width="50" Height="30" Margin="70,70,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="删除" Click="btnClearLeft_Click_1" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Name="btnExit" Width="110" Height="30" Margin="130,70,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="退出" Click="btnExit_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="10,110,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="7" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="70,110,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="8" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="130,110,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="9" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="190,110,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="+" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="10,150,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="4" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="70,150,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="5" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="130,150,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="6" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="190,150,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="-" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="10,190,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="1" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="70,190,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="2" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="130,190,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="3" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="190,190,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="*" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="0" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="130,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="=" Click="Button_Click_Result" >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="190,230,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="/" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
        <Button Width="50" Height="30" Margin="70,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="." Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--字体显示为白色-->
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <!--边框显示为白色-->
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                <!--按钮背景为黑色-->
            </Button.Background>
        </Button>
    </Grid>
</Window>
